# locally path
# locally path
DBHOST="mongodb+srv://samagudaghe44:aA164Vz0UszbuCem@cluster0.dxlwm.mongodb.net/"
PORT = 5000     
JWT_SECRET="secret"
GEMINI_API_KEY=AIzaSyAAfAT5arZAUTMRh4yX746V1vYbavSgqCE
